{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=sqlvazqz426lkdjtpk;AccountKey=9+ADF5eM3Ig0dAZo3tyVhu5G+upekHBhZXWnNKRTd2F0FuUSJ84zggUoRDUt0L0dtiK9Qpr/Hgz7+ASt/+Qq6Q==;EndpointSuffix=core.windows.net",
  "ConnectionStrings": {
    "DefaultConnection": "server=emailsystem.mysql.database.azure.com;user id=ayesha@emailsystem;password=EmailSender12;port=3306;database=EmailSenderDB;"
  }
}
